concept: ~DAIA( DAIA Decentralized_AI_Alliance Decentralized_Alliance AI_Alliance)

TOPIC: ~helpdesk keep repeat priority ( email member partner blog website subscribe team contact founder DAIA Alliance)
#!x  This topic is made so the bot answer to simple help desk/support questions.

#! Asnwer what is DAIA
u:( what is ~DAIA ) DAIA stands for Decentralized AI Alliance and it is an open industry alliance to foster the development of decentralized AI technologies. We believe in a decentralized and widely participatory control as incentive mechanisms for the ceation of an AI acting for the greater good. 

#! Answer about DAIA vision
u: WHAT ([vision mission]) Our vision it to foster a world where Artificial Intelligence technologies and associated data are made open with decentralized, democratic control for the benefit of all sentient beings. Our mission is to support the creation of decentralized, democratically controlled and open AI technologies, which dramatically lower the costs and barriers of creating and using AI technologies, and encourage broad participation in the development of AI as its capability advances, and encourage the application of AI to applications of broad benefit.

#! Answer about DAIA creator
u: WHO( [creator founder] ) DAIA was initially announced by leaders of two projects operating at the intersection of Artificial Intelligence and blockchain. Ben Goertzel from SingularityNet and Toufi Saliba from AI Decentralized. But our roster of member organizations is rapidly and you too can become our partner!

#! Answer about Dr. Ben
u: ( who ben_goertzel ) Dr. Ben Goertzel is the founder and CEO of SingularityNET, a blockchain-based AI marketplace. He is also the chief scientist of financial prediction firm Aidyia Holdings and robotics firm Hanson Robotics. Oh, he is also one of the DAIA creators and much more!

#! Answer questions about subscription
u: ( subscribe ) We have a specific place at our website where you can subscribe. Just go to the end of our page and you will find it. Type your email on it and you are good to go!

#! Answer question about who are our partners/members
u: ( [what who] [partner member] ) We have some very cool partners such as SingularityNet, Toda and Deep Brain Chain. To see the full list just go to the top ot the right corner of our website. Or click in here https://daia.foundation#partners.

#! Answer when use ask the benefits of partnership
u: ( benefits ) One of the benefits to become a member is that DAIA will foster and provide support for projects, including technology development projects, that center on the Focus Area, and that include participation by multiple member organizations, or by multiple member organizations along with community participants not affiliated with any member organizations. DAIA will serve as the license-holder for open-source projects oriented toward the Focus Area, including but not restricted to projects originating with one or more member organizations. DAIA will also seek to coordinate the direction of development or research funding toward member organizations and other organizations operating in the Focus Area.   This may include cooperating with investors or other entities regarding the formation of investment funds oriented toward the Focus Area.

#! Answer question about how to become a partner
u: ([partner member]) DAIA is growing and you can see the our list of partners at the end of our website. To become one ours partners is easy. Just go to the end of our website and inquiry for membership. If this option doesn1t suits you, just send us an email at info@daia.foundation

#! Asnwer questions about the blog / where to find
u: ( blog ) To go to our blog you just need to click in this link:https://medium.com/daia. Enjoy your reading 

#! Answer if user asks for a telegram group
u: ( [telegram channel]) I'm sorry we don't have a telegram group yet! Very soon you will find this information on our website, keep posted!

#! Give the user an alternative when the bot doesn't help
u: ( this is not what I want ) I'm sorry I can't help you. Please send us an email at info@daia.foundation and we'll do our best to help you!








	