
topic: ~Members ( Autonio Decentralized_Machine_Learning Daneel Liquid_Democracy SingularityNet)
#!x This topic asnwer informations about DAIA members


u:( Daneel ) Daneel became our partner in December 03 2018. Daneel is a personal assistant in Cryptocurrencies. He can keep you informed daily about the price of your favorite cryptos, their volume, and their capitalization. Moreover, you can get information about the best rates, exchanges data, biggest gainers/losers, and many more features. Do you wanna check it out more? There it goes their website: https://daneel.io/

u: ( Liquid_Democracy Liquid ) Our Partner since December 05 2018, Liquid Democracy is a 21st-century upgrade for democratic decision making. It blends the best of direct and representative systems into a smarter and more accountable combination. Are you interested in knowing more about them? just go to https://liquid.us/

u: ( Autonio ) Member of DAIA since December 06 2018, Autonio is the first Decentralized AI trading application for cryptocurrencies, aiming to disrupt the status quo. The platform lets users create their own algorithm with 20 technical indicators (including RSI, MACD, EMA & Bollinger Bands), dozens of coin pairings and time intervals from 1 minute to 1 day. They can then perfect their algorithm with the backtest feature. Their website is https://auton.io/

u: ( Toda ) The Foundational Layer For Decentralized Network, TODA is our founding partner. TODA-T is considered the next evolution of TCP/IP for value transfer over the communication layer in a p2p decentralized setting. The TODA Protocol enables businesses to efficiently and securely scale their blockchain implementations without transactional or management dependency on any third parties, including exchanges, miners, cloud, servers, databases, routers, etc.. Website: https://www.toda.network/

u: ( SingularityNet ) SingularityNet leader, Dr. Ben Goertzel is one of the persons who initially announced DAIA. SingularityNET is a full-stack AI solution powered by a decentralized protocol. A a decentralized marketplace for AI services. Website: https://singularitynet.io/

u: ( DBrain ) A member since the begining of DAIA, Dbrain connects crowdworkers with data scientists to prepare datasets and to build narrow AI. Dbrain automates the working relationship between all parties, keeps the initial data secure, and covers all your computing power needs. DBrain products are used by industrial companies with in-house AI development teams and by entities starting AI development from scratch. Website : https://dbrain.io/

u: ( Kirik ) Partner of DAIA since its foundation, the goal of the KIRIK (KRK) project is creation of semantic contracts, which have no shortcomings of Ethereum based smart contracts. Semantic Contracts = Smart Contracts 2.0. The technology is understandable to specialists in various subject areas and allows to conduct transactions between various blockchains and outside of them. Website: https://kirik.io/

u: ( Neureal ) A DAIA partner since December 06, Neureal is the first decentralized protocol producing a distributed artificial intelligence architecture using blockchain technology. The Neureal Network allows idle computing power to be commoditized and put to use analyzing big data and predicting the future, while rewarding miners for the accuracy of their predictions. Their Website: https://neureal.net/#/







	
